<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<window id="sbconvConverterWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="init();"
        width="600"
        height="450"
        persist="screenX screenY">

    <!--JavaScript-->
	<script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
    <script type="application/x-javascript" src="chrome://sbconv/content/converter.js" />

	<vbox style="padding:2px;" flex="2">
        <textbox id="sbconvConverterStatus" multiline="true" flex="2" readonly="true" />
	</vbox>
</window>
