<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!--locale-->
<!DOCTYPE dialog [
    <!ENTITY % mainDTD SYSTEM "chrome://sbconv/locale/conv.dtd">
    %mainDTD;
    <!ENTITY % prefDTD SYSTEM "chrome://sbconv/locale/prefsDialog.dtd">
    %prefDTD;
]>

<dialog id="sbconvConverterWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&action.sb2maff;"
        width="500"
        height="400"
        ondialogaccept="convert('sb2maff');">

    <!--JavaScript-->
    <script type="application/x-javascript" src="chrome://sbconv/content/conv.js" />

    <!-- Options -->
    <hbox>
        <label>&input;</label>
        <textbox id="inputPath" flex="1" persist="value" onchange="this.setAttribute('value', this.value);"/>
        <button id="inputPick" class="dialog" label="&pick;" oncommand="return onInputBrowse();"/>
    </hbox>
    <hbox>
        <label>&output;</label>
        <textbox id="outputPath" flex="1" persist="value" onchange="this.setAttribute('value', this.value);" />
        <button id="outputPick" class="dialog" label="&pick;" oncommand="return onOutputBrowse();"/>
    </hbox>
    <hbox align="center">
        <label value="&sb2maff.topDirName;:" />
        <menulist id="sb2maff_topDirName" value="scrapbook_id" persist="value" onchange="this.setAttribute('value', this.value); document.persist(this, 'value');">
            <menupopup>
                <menuitem value="id" label="&sb2maff.topDirName.id;" />
                <menuitem value="maff" label="&sb2maff.topDirName.maff;" />
                <menuitem value="dir" label="&sb2maff.topDirName.dir;" />
            </menupopup>
        </menulist>
    </hbox>
    <checkbox id="mergeOutput" label="&mergeOutput;" persist="checked" checked="true" oncommand="if (!this.checked) this.setAttribute('checked', 'false');" />
</dialog>
