<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!--locale-->
<!DOCTYPE dialog [
    <!ENTITY % mainDTD SYSTEM "chrome://sbconv/locale/conv.dtd">
    %mainDTD;
    <!ENTITY % prefDTD SYSTEM "chrome://sbconv/locale/prefsDialog.dtd">
    %prefDTD;
]>

<dialog id="sbconvConverterOptionWindow"
        title="&action.sb2epub;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="scrapbook"
        width="500"
        height="400">

    <!--JavaScript-->
    <script type="application/x-javascript" src="chrome://scrapbook/content/common.js" />
    <script type="application/x-javascript" src="chrome://sbconv/content/common.js" />
    <script type="application/x-javascript" src="chrome://sbconv/content/conv_sb2epub.js" />

    <!-- Options -->
    <hbox>
        <label disabled="true">&input;</label>
        <textbox id="inputPath" flex="1" disabled="true" />
        <button id="inputPick" class="dialog" label="&pick;" disabled="true" />
    </hbox>
    <hbox>
        <label>&output;</label>
        <textbox id="outputPath" flex="1" persist="value" onchange="this.setAttribute('value', this.value);" />
        <button id="outputPick" class="dialog" label="&pick;" />
    </hbox>
    <checkbox id="includeAllFiles" label="&sb2epub.includeAllFiles;" persist="checked" oncommand="if (!this.checked) this.setAttribute('checked', 'false');" />
    <groupbox style="margin-top: 10px;">
        <caption label="&sb2epub.meta;" />
        <description style="margin: 5px;">&sb2epub.help;</description>
        <hbox>
            <label>&sb2epub.id;</label>
            <textbox id="epub_id" flex="1" persist="value" onchange="this.setAttribute('value', this.value);" />
        </hbox>
        <hbox>
            <label>&sb2epub.title;</label>
            <textbox id="epub_title" flex="1" persist="value" onchange="this.setAttribute('value', this.value);" />
        </hbox>
        <hbox>
            <label>&sb2epub.language;</label>
            <textbox id="epub_language" flex="1" persist="value" onchange="this.setAttribute('value', this.value);" />
        </hbox>
        <hbox>
            <label>&sb2epub.author;</label>
            <textbox id="epub_author" flex="1" persist="value" onchange="this.setAttribute('value', this.value);" />
        </hbox>
        <hbox>
            <label>&sb2epub.contributor;</label>
            <textbox id="epub_contributor" flex="1" persist="value" onchange="this.setAttribute('value', this.value);" />
        </hbox>
        <hbox>
            <label>&sb2epub.publisher;</label>
            <textbox id="epub_publisher" flex="1" persist="value" onchange="this.setAttribute('value', this.value);" />
        </hbox>
        <hbox>
            <label>&sb2epub.description;</label>
            <textbox id="epub_description" flex="1" persist="value" onchange="this.setAttribute('value', this.value);" />
        </hbox>
        <hbox>
            <label>&sb2epub.date;</label>
            <textbox id="epub_date" flex="1" persist="value" onchange="this.setAttribute('value', this.value);" />
        </hbox>
        <hbox>
            <label>&sb2epub.source;</label>
            <textbox id="epub_source" flex="1" persist="value" onchange="this.setAttribute('value', this.value);" />
        </hbox>
        <hbox>
            <label>&sb2epub.cover;</label>
            <textbox id="epub_cover" flex="1" disabled="true" />
            <button id="epub_coverPick" class="dialog" label="&pick;" />
        </hbox>
        <hbox style="margin: 20px; width: 300px; height: 300px;">
            <spacer flex="1"/>
            <image id="epub_coverImage" style="max-width: 250px; max-height: 250px;" />
            <spacer flex="1"/>
        </hbox>
    </groupbox>
</dialog>
