<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!--locale-->
<!DOCTYPE dialog [
    <!ENTITY % mainDTD SYSTEM "chrome://sbconv/locale/conv.dtd">
    %mainDTD;
    <!ENTITY % prefDTD SYSTEM "chrome://sbconv/locale/prefsDialog.dtd">
    %prefDTD;
]>

<dialog id="sbconvConverterOptionWindow"
        title="&action.maff2sb;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="scrapbook"
        width="500"
        height="400">

    <!--JavaScript-->
    <script type="application/x-javascript" src="chrome://sbconv/content/conv_maff2sb.js" />

    <!-- Options -->
    <hbox>
        <label>&input;</label>
        <textbox id="inputPath" flex="1" persist="value" onchange="this.setAttribute('value', this.value);"/>
        <button id="inputPick" class="dialog" label="&pick;" />
    </hbox>
    <hbox>
        <label>&output;</label>
        <textbox id="outputPath" flex="1" persist="value" onchange="this.setAttribute('value', this.value);" />
        <button id="outputPick" class="dialog" label="&pick;" />
    </hbox>
    <checkbox id="includeSubdir" label="&includeSubdir;" persist="checked" checked="true" oncommand="if (!this.checked) this.setAttribute('checked', 'false');" />
    <checkbox id="includeFileName" label="&includeFileName;" persist="checked" checked="true" oncommand="if (!this.checked) this.setAttribute('checked', 'false');" />
    <checkbox id="uniqueId" label="&uniqueId;" persist="checked" checked="true" oncommand="if (!this.checked) this.setAttribute('checked', 'false');" />
</dialog>
