<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!--locale-->
<!DOCTYPE dialog [
    <!ENTITY % mainDTD SYSTEM "chrome://sbconv/locale/conv.dtd">
    %mainDTD;
    <!ENTITY % prefDTD SYSTEM "chrome://sbconv/locale/prefsDialog.dtd">
    %prefDTD;
]>

<dialog id="sbconvConverterWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&action.sb2enex;"
        width="500"
        height="400"
        ondialogaccept="convert('sb2enex');">

    <!--JavaScript-->
    <script type="application/x-javascript" src="chrome://sbconv/content/conv.js" />

    <!-- Options -->
    <hbox>
        <label>&input;</label>
        <textbox id="inputPath" flex="1" persist="value" onchange="this.setAttribute('value', this.value);"/>
        <button id="inputPick" class="dialog" label="&pick;" oncommand="return onInputBrowse();"/>
    </hbox>
    <hbox>
        <label>&output;</label>
        <textbox id="outputPath" flex="1" persist="value" onchange="this.setAttribute('value', this.value);" />
        <button id="outputPick" class="dialog" label="&pick;" oncommand="return onOutputBrowse();"/>
    </hbox>
    <hbox>
        <checkbox id="sb2enex_addTags" label="&sb2enex.addTags;" persist="checked" checked="true" />
        <textbox id="sb2enex_addTagsValue" flex="1" value="ScrapBook" persist="value" onchange="this.setAttribute('value', this.value);" />
    </hbox>
    <checkbox id="sb2enex_importSourcePack" label="&sb2enex.importSourcePack;" persist="checked" checked="true" />
</dialog>
