<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!--locale-->
<!DOCTYPE dialog [
    <!ENTITY % mainDTD SYSTEM "chrome://sbconv/locale/conv.dtd">
    %mainDTD;
    <!ENTITY % prefDTD SYSTEM "chrome://sbconv/locale/prefsDialog.dtd">
    %prefDTD;
]>

<dialog id="sbconvConverterWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&action.enex2sb;"
        width="500"
        height="400"
        ondialogaccept="convert('enex2sb');">

    <!--JavaScript-->
    <script type="application/x-javascript" src="chrome://sbconv/content/conv.js" />

    <!-- Options -->
    <hbox>
        <label>&input;</label>
        <textbox id="inputPath" flex="1" persist="value" onchange="this.setAttribute('value', this.value);"/>
        <button id="inputPick" class="dialog" label="&pick;" oncommand="return onInputBrowse();"/>
    </hbox>
    <hbox>
        <label>&output;</label>
        <textbox id="outputPath" flex="1" persist="value" onchange="this.setAttribute('value', this.value);" />
        <button id="outputPick" class="dialog" label="&pick;" oncommand="return onOutputBrowse();"/>
    </hbox>
    <checkbox id="includeSubdir" label="&includeSubdir;" persist="checked" checked="true" />
    <checkbox id="includeFileName" label="&includeFileName;" persist="checked" checked="true" />
    <checkbox id="uniqueId" label="&uniqueId;" persist="checked" />
</dialog>
