<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<!--locale-->
<!DOCTYPE main SYSTEM "chrome://sbconv/locale/prefsDialog.dtd">

<prefwindow id="sbconvPrefWindow"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&window.title;"
            buttons="cancel">

    <prefpane id="pane1" label="">
        <button label="&action.enex2sb;" oncommand="window.openDialog('chrome://sbconv/content/conv_enex2sb.xul','ScrapBook:Converter:Conv','chrome,toolbar,centerscreen,resizable,modal');" />
        <button label="&action.maf2sb;" oncommand="window.openDialog('chrome://sbconv/content/conv_maf2sb.xul','ScrapBook:Converter:Conv','chrome,toolbar,centerscreen,resizable,modal');" />
        <button label="&action.html2sb;" oncommand="window.openDialog('chrome://sbconv/content/conv_html2sb.xul','ScrapBook:Converter:Conv','chrome,toolbar,centerscreen,resizable,modal');" />
        <button label="&action.sb2enex;" oncommand="window.openDialog('chrome://sbconv/content/conv_sb2enex.xul','ScrapBook:Converter:Conv','chrome,toolbar,centerscreen,resizable,modal');" />
        <button label="&action.sb2maff;" oncommand="window.openDialog('chrome://sbconv/content/conv_sb2maff.xul','ScrapBook:Converter:Conv','chrome,toolbar,centerscreen,resizable,modal');" />
        <button label="&action.sb2zip;" oncommand="window.openDialog('chrome://sbconv/content/conv_sb2zip.xul','ScrapBook:Converter:Conv','chrome,toolbar,centerscreen,resizable,modal');" />
        <button label="&action.sb2epub;" oncommand="window.openDialog('chrome://sbconv/content/conv_sb2epub.xul','ScrapBook:Converter:Conv','chrome,toolbar,centerscreen,resizable,modal');" />
        <button label="&action.sb2maff2;" oncommand="window.openDialog('chrome://sbconv/content/conv_sb2maff2.xul','ScrapBook:Converter:Conv','chrome,toolbar,centerscreen,resizable,modal');" />
    </prefpane>

</prefwindow>

