<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<!--locale-->
<!DOCTYPE prefwindow SYSTEM "chrome://sbconv/locale/prefsDialog.dtd">

<prefwindow id="sbconvPrefWindow"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&window.title;"
            width="500"
            height="400">

    <!--JavaScript-->
    <script type="application/x-javascript" src="chrome://sbconv/content/prefsDialog.js" />

    <prefpane id="pane1" label="">
        <groupbox>
            <caption label="&options;"/>
            <hbox>
                <label>&input;</label>
                <textbox id="inputPath" flex="1" persist="value" onchange="this.setAttribute('value', this.value);"/>
                <button id="inputPick" class="dialog" label="&pick;" oncommand="return onInputBrowse();"/>
            </hbox>
            <hbox>
                <label>&output;</label>
                <textbox id="outputPath" flex="1" persist="value" onchange="this.setAttribute('value', this.value);" />
                <button id="outputPick" class="dialog" label="&pick;" oncommand="return onOutputBrowse();"/>
            </hbox>
            <hbox>
                <checkbox id="includeSubdir" label="&includeSubdir;" persist="checked"  />
            </hbox>
        </groupbox>
        <button label="&action.enex2sb;" oncommand="convert('enex2sb');" />
        <button label="&action.maf2sb;" oncommand="convert('maf2sb');" />
        <button label="&action.html2sb;" oncommand="convert('html2sb');" />
    </prefpane>

</prefwindow>

