<!ENTITY pick "Browse...">
<!ENTITY input "Input:">
<!ENTITY output "Output:">
<!ENTITY includeSubdir "Include subfolders">
<!ENTITY includeFileName "Add file name to item folder path">
<!ENTITY uniqueId "Automatically adjust ID to prevent duplicate">

<!ENTITY mergeOutput "Merge output into one file">

<!ENTITY sb2enex.addTags "Add tag (separated with comma)">
<!ENTITY sb2enex.folderAsTag "Write folder to tag">
<!ENTITY sb2enex.importIndexHTML "Import the content of index.html">
<!ENTITY sb2enex.importCommentMetadata "Import metadata from &lt;evernote&gt; in the comment">
<!ENTITY sb2enex.importSourcePack "Import source data pack">

<!ENTITY sb2maff.topDirName "Top directory name">
<!ENTITY sb2maff.topDirName.id "ScrapBook ID">
<!ENTITY sb2maff.topDirName.maff "MAFF default">
<!ENTITY sb2maff.topDirName.dir "Directory name">

<!ENTITY sb2zip.topDirName "Top directory name">
<!ENTITY sb2zip.topDirName.none "No top directory">
<!ENTITY sb2zip.topDirName.id "ScrapBook ID">
<!ENTITY sb2zip.topDirName.dir "目錄名稱">

<!ENTITY sb2epub.includeAllFiles "Include all files in the ScrapBook directory">
<!ENTITY sb2epub.meta "E-Book Metadata">
<!ENTITY sb2epub.cover "Cover image:">

<!ENTITY sb2maff2.note "Please output HTML tree (with frames) and update fulltext cache before running this.">

<!ENTITY sb2zip2.topDirName "Top Directory Name">
<!ENTITY sb2zip2.topDirName.none "No top directory">
<!ENTITY sb2zip2.topDirName.dir "Use ScrapBook directory name">
<!ENTITY sb2zip2.topDirName.title "Use ScrapBook name">
