<!ENTITY window.title "ScrapBook File Converter">

<!ENTITY options "Options">
<!ENTITY pick "Browse...">
<!ENTITY input "Input:">
<!ENTITY output "Output:">
<!ENTITY includeSubdir "Include subfolders">
<!ENTITY includeFileName "Add file name to item folder path">
<!ENTITY uniqueId "Automatically adjust ID to prevent duplicate">

<!ENTITY action.enex2sb "Convert .enex to ScrapBook data">
<!ENTITY action.maf2sb "Convert .maff to ScrapBook data">
<!ENTITY action.html2sb "Convert HTML and files to ScrapBook data">
