<!ENTITY pick "瀏覽...">
<!ENTITY input "輸入:">
<!ENTITY output "輸出:">
<!ENTITY includeSubdir "包括子資料夾">
<!ENTITY includeFileName "將檔名加入匯入資料夾路徑">
<!ENTITY uniqueId "自動調整 ID 以避免重複">

<!ENTITY mergeOutput "合併匯出為一個檔案">

<!ENTITY sb2enex.addTags "加入標籤 (逗號分隔)">
<!ENTITY sb2enex.folderAsTag "將所在目錄寫入標籤">
<!ENTITY sb2enex.importIndexHTML "匯入 index.html 內容">
<!ENTITY sb2enex.importCommentMetadata "匯入評註中的 &lt;evernote&gt; 元資料">
<!ENTITY sb2enex.importSourcePack "匯入原始資料包">

<!ENTITY sb2maff.folderNameStyle "頂層資料夾名稱樣式">
<!ENTITY sb2maff.folderNameStyle.scrapBookId "ScrapBook ID">
<!ENTITY sb2maff.folderNameStyle.maff "MAFF 預設">
<!ENTITY sb2maff.folderNameStyle.folderName "資料夾名稱">

<!ENTITY sb2epub.includeAllFiles "包含 ScrapBook 目錄下所有檔案">

<!ENTITY sb2maff2.note "請先輸出 HTML 資料列表（包含頁框）並更新全文搜尋快取後再執行本操作">

<!ENTITY sb2zip2.topDirName "頂層目錄名稱">
<!ENTITY sb2zip2.topDirName.none "不產生頂層目錄">
<!ENTITY sb2zip2.topDirName.dir "使用 ScrapBook 目錄名稱">
<!ENTITY sb2zip2.topDirName.title "使用 ScrapBook 名稱">
